<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>STUNNING LANDSLIDE</title>



<style>
body{
    margin:0;
    padding:2px;}

nav{
    display: flex;
    justify-content:space-between;
    padding:8px;
}
.child3{
  
    background-color: rgb(240,191,182);
    border:1px solid rgb(240,191,182);
    color:blue;
    border-radius:20px;

}
.child2{
    display:flex;
    justify-content:space-between;
    color: rgb(167,167,167);
}
.child2 div{
    padding:12px;
}
.content{
    display: flex;
    justify-content: space-evenly;
    padding:30px;
}
.content h1{
    font-size:55px;
}
.content button{
    background-color:rgb(58, 58, 247);
    border-radius:20px;
    padding: 15px;
    width:130px;
    color:#fff;
}
.content .btn{
    display: flex;
    justify-content:left;
    padding:0px;
}
.content .list{
    margin-top:10%;

}
.content .list div{
    display:flex;
    justify-content:space-between;
    padding:10px;    
}

.content .list .dot1{
    background-color: pink;
    height:12px;
    border-radius: 20px;
}


.content .list .dot2{
    background-color: rgb(211, 61, 86);
    height:12px;
    border-radius: 20px;
}


.content .list .dot3{
    background-color:rgb(115, 236, 115);
    height:12px;
    border-radius: 20px;
}


.content .list .dot4{
    background-color:rgb(204, 204, 4)
    height:12px;
    border-radius: 20px;
}


.content .list .dot4{
    background-color: pink;
    height:12px;
    border-radius: 20px;
}

.content .list .list2{
    box-shadow: 5px 15px rgb(233, 223, 223);
}

.content span{
    margin-top: 10px;
}

</style>

</head>
<body>
<nav>
    <div class="child1"><img src="logo.png" height="50px" width="120px"></div>
    <div class= "child2">
    <div style="color:black;text-decoration-line:underline;text-decoration-color:blue">Home</div>
    <div>About</div>
    <div>Blog</div>
    <div>Jobs</div>
    </div>
    <div class= "child3">Your Account</div>
 </nav>   
 <div>
        <h1>Stunning<br> Workplace<span>.</span></h1>
        <p>With stunning,remote teams can organize projects,<br>manage shifting priorities,and get work done.</p>
        <div class="btn"><button type="btn">New Account</button><img src="arrow-up.png" height="50px" width="50px"><img src="arrow-down.png " height="50px" width="50px"></div>
        <div class="list">
            <div class="list1"><img src="tick-gray.png" height="35px" width="35px"><span>Dmm design</span><img src="user-pink.png" height="35px" width="35px"><span>20dec</span><span class="dot1"><div></div></span></div>
            <div class="list2"><img src="tick-blue.png" height="35px" width="35px"><span>Blur Amination</span><img src="user-orange.png" height="35px" width="35px"><span>20dec</span><span class="dot2"><div></div></span></div>
            <div class="list1"><img src="tick-gray.png" height="35px" width="35px"><span>Illustration</span><img src="user-blue.png" height="35px" width="35px"><span>20dec</span><span class="dot3"><div></div></span></div>
            <div class="list1"><img src="tick-gray.png" height="35px" width="35px"><span>Refunds</span><img src="user-red.png" height="35px" width="35px"><span>20dec</span><span class="dot4"><div ></div></span></div>
        </div>
    </div>
    <div>
        <img src="landing-section-image.png" height="450px" width="500px">
    </div>
</div>

</body>
</html>
 